server {
        listen 80;

        server_name www.myapp.com;
        root /var/www/projects/todo/Public;
        index index.php;

        location /static {}

        location / {
                if (!-f $request_filename) {
                    rewrite ^(.*)$ /index.php last;
                }

                if (!-d $request_filename) {
                    rewrite ^(.*)$ /index.php last;
                }
        }

        location ~ [^/]\.php(/|$) {
            fastcgi_pass unix:/var/run/php5-fpm.sock;
            fastcgi_index index.php;
            include /etc/nginx/fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
}